# sentience

./: .gitignore  pom.xml
src/main/kotlin/org/deepercreeper/sentience/: Application.kt
src/main/kotlin/org/deepercreeper/sentience/api/: TagController.kt
src/main/kotlin/org/deepercreeper/sentience/document/: Document.kt  TagManager.kt
src/main/kotlin/org/deepercreeper/sentience/entity/: Relation.kt  Symbol.kt
src/main/kotlin/org/deepercreeper/sentience/entity/tagger/: ConfigGroup.kt  RuleTaggerConfig.kt  WordTaggerConfig.kt
src/main/kotlin/org/deepercreeper/sentience/entity/tagger/rule/: RuleConfig.kt  RuleEntry.kt  RuleTaggerConfig.kt
src/main/kotlin/org/deepercreeper/sentience/entity/tagger/word/: WordConfig.kt  WordTaggerConfig.kt
src/main/kotlin/org/deepercreeper/sentience/repository/: RelationRepository.kt  SymbolRepository.kt
src/main/kotlin/org/deepercreeper/sentience/repository/tagger/: RuleTaggerConfigRepository.kt  WordTaggerConfigRepository.kt
src/main/kotlin/org/deepercreeper/sentience/repository/tagger/rule/: RuleConfigRepository.kt  RuleEntryRepository.kt  RuleTaggerConfigRepository.kt
src/main/kotlin/org/deepercreeper/sentience/repository/tagger/word/: WordConfigRepository.kt  WordTaggerConfigRepository.kt
src/main/kotlin/org/deepercreeper/sentience/service/: OcrService.kt  RuleService.kt  SymbolService.kt  TagService.kt  TaggerService.kt
src/main/kotlin/org/deepercreeper/sentience/service/tagger/: RuleConfigService.kt  RuleService.kt  TaggerService.kt  WordConfigService.kt  WordService.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/: Event.kt  EventManager.kt  Registry.kt  Tag.kt  Tagger.kt  TaggerEngine.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/date/: DateTagger.kt  DayTagger.kt  MonthTagger.kt  YearTagger.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/number/: NumberTagger.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/rule/: AbstractConditionalTagger.kt  NewRuleTagger.kt  Rule.kt  RuleTagger.kt  Status.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/time/: DayTimeTagger.kt  DaytimeTagger.kt  HourTagger.kt  MinuteTagger.kt  RawTimeTagger.kt  SecondTagger.kt  TimeTagger.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/token/: TokenTagger.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/value/: NumberTagger.kt  ValueTagger.kt
src/main/kotlin/org/deepercreeper/sentience/tagger/word/: Node.kt  WordTagger.kt
src/main/kotlin/org/deepercreeper/sentience/util/: HasValues.kt  LogUtil.kt  Util.kt
src/main/resources/: application.properties  logback-spring.xml
src/test/kotlin/org/deepercreeper/sentience/service/: OcrServiceTest.kt  SymbolServiceTest.kt  TaggerServiceTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/: TagTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/date/: DateTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/number/: NumberTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/time/: TimeTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/token/: TokenTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/value/: NumberTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/tagger/word/: WordTaggerTest.kt
src/test/kotlin/org/deepercreeper/sentience/util/: MockUtil.kt  ValueMapTest.kt
