# JPA
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/sentience
spring.datasource.username=postgres
spring.datasource.password=postgres